<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/hamburger"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="APP FOR OBSERVER"
        android:textSize="22dp"
        android:layout_marginTop="25dp"/>
    <ImageButton
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/noti"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
       
        android:text="Report Crime"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Suspicious person / object / activity"/>
    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:text="Report unusual activity in neighbourhood"/>
    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Target Specific Report"/>
    <ImageButton
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sos"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        />
</LinearLayout>
</LinearLayout>