<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MotivationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOTIVATION "
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>
    <CheckBox android:id="@+id/curious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:text="Curious to know about the app"
        />
    <CheckBox android:id="@+id/eager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Eager to help the system in improving"
        />
    <CheckBox android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Motivation from previous experience which drive you to help in punishing the guilty."
        />
    <CheckBox android:id="@+id/observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Want to become an observer for the app."
        />
    <CheckBox android:id="@+id/law"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Maintain law and order."
        />

    <Button
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:onClick="proceed"
        android:text="Go To Next Page"/>
</LinearLayout>