<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".CategoriesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:text="APP FOR OBSERVER"
        android:textColor="#fff"
        android:textSize="30dp"

        android:paddingTop="20dp"/>
    <Button

        android:layout_width="380dp"
        android:layout_height="100dp"
        android:text="REPORT CRIME"
        android:textSize="30dp"
        android:background="#598ede"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="#598ede"
        android:text="SUSPICIOUS OBJECT/PERSON/ACTIVITY"
        android:textSize="30dp"
        android:layout_marginTop="15dp"

        />
    <Button
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="#598ede"
        android:text="REPORT UNUSUAL ACTIVITY IN NEIGHBOURHOOD"
        android:textSize="27dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="#598ede"
        android:text="TARGET SPECIFIC REPORT"
        android:textSize="27dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>